
export POSTGRES_DRIVER=postgres
export POSTGRES_SOURCE=postgresql://admin:password123@localhost:2612/golang_postgres?sslmode=disable
export POSTGRES_HOST=127.0.0.1
export POSTGRES_PORT=2612
export POSTGRES_USER=admin
export POSTGRES_PASSWORD=password123
export POSTGRES_DB=arvanDBNew

export REDIS_ADDRESS=localhost:6379



